#version 460
// Keryx Proof-of-Model walk — ZERO-DUP variant: walks the inference engine's own resident
// weight tensors (ggml-vulkan buffers) instead of a miner-owned packed blob. Folds are
// BYTE-IDENTICAL to pom_walk.comp / src/pom.rs / the node verifier; only chunk ADDRESSING
// differs. ggml suballocates many tensors at arbitrary offsets inside a few big buffers, so
// the canonical chunk index maps to (tensor, offset) via a per-tensor cumulative-chunk prefix
// table + binary search (same design as the Metal fork's bindless kernel), not shard shift/mask.
//
// Table layout (canonical name-sorted tensor order, tensors with <32 B skipped):
//   PREFIX.start[i] = first canonical chunk of tensor i   (start[0] = 0,
//                     start[n_tensors] = n_chunks — one sentinel entry at the end)
//   ADDRS.addr[i]   = GPU virtual address of tensor i's first byte (bufferDeviceAddress)
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 64) in; // RDNA3 wavefront width

// A 32-byte canonical chunk, reached by raw GPU pointer into a ggml weight buffer.
layout(std430, buffer_reference, buffer_reference_align = 8) readonly buffer Chunk {
    uint64_t words[];
};

layout(std430, binding = 0) buffer Winner { uint offset; } OUT;
layout(std430, binding = 1) readonly buffer Prefix { uint64_t start[]; } PREFIX; // n_tensors + 1
layout(std430, binding = 2) readonly buffer Addrs  { uint64_t addr[];  } ADDRS;  // n_tensors

layout(push_constant) uniform Push {
    uint64_t p0, p1, p2, p3;   // pre_pow_hash, as 4 LE u64 words
    uint64_t t0, t1, t2, t3;   // target (256-bit LE), as 4 u64 words
    uint64_t timestamp;        // header timestamp
    uint64_t n_chunks;         // total canonical chunks
    uint64_t start_nonce;      // first nonce of this batch
    uint k;                    // POM_WALK_STEPS (256)
    uint batch;                // number of nonces in this dispatch
    uint n_tensors;            // number of table entries
} pc;

uint64_t mix64(uint64_t x) {
    x ^= x >> 30;
    x *= 0xbf58476d1ce4e5b9UL;
    x ^= x >> 27;
    x *= 0x94d049bb133111ebUL;
    x ^= x >> 31;
    return x;
}

// Largest i with PREFIX.start[i] <= off (upper_bound - 1). ~9 iterations for an 8B model's
// ~300 tensors; the prefix table is a few KiB and stays cache-resident.
uint find_tensor(uint64_t off) {
    uint lo = 0u;
    uint hi = pc.n_tensors; // invariant: start[lo] <= off < start[hi]
    while (hi - lo > 1u) {
        uint mid = (lo + hi) / 2u;
        if (PREFIX.start[mid] <= off) { lo = mid; } else { hi = mid; }
    }
    return lo;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.batch) {
        return;
    }
    uint64_t nonce = pc.start_nonce + uint64_t(idx);

    uint64_t state = mix64(nonce ^ 0x4B65727978531UL);
    state = mix64(state ^ pc.timestamp);
    state = mix64(state ^ pc.p0);
    state = mix64(state ^ pc.p1);
    state = mix64(state ^ pc.p2);
    state = mix64(state ^ pc.p3);

    uint64_t off = state % pc.n_chunks;
    for (uint i = 0u; i < pc.k; ++i) {
        uint t = find_tensor(off);
        uint64_t local = off - PREFIX.start[t];
        Chunk chunk = Chunk(ADDRS.addr[t] + local * 32UL); // 32 bytes per canonical chunk
        uint64_t h = state;
        h ^= chunk.words[0];
        h ^= chunk.words[1];
        h ^= chunk.words[2];
        h ^= chunk.words[3];
        state = mix64(h);
        off = state % pc.n_chunks;
    }

    uint64_t o0 = mix64(state ^ pc.p0 ^ 0x9E3779B97F4A7C15UL);
    uint64_t o1 = mix64(o0 ^ pc.p1 ^ 0xC2B2AE3D27D4EB4FUL);
    uint64_t o2 = mix64(o1 ^ pc.p2 ^ 0x165667B19E3779F9UL);
    uint64_t o3 = mix64(o2 ^ pc.p3 ^ 0xD6E8FEB86659FD93UL);

    bool le;
    if (o3 != pc.t3) { le = o3 < pc.t3; }
    else if (o2 != pc.t2) { le = o2 < pc.t2; }
    else if (o1 != pc.t1) { le = o1 < pc.t1; }
    else if (o0 != pc.t0) { le = o0 < pc.t0; }
    else { le = true; }

    if (le) {
        atomicMin(OUT.offset, idx);
    }
}
